#include <stdio.h>
#include <iostream>
#include <time.h>
#include <vector>
#include <locale.h>
#include "MyFunc.h"

using namespace std;
//113655
//Дана строка, содержащая только английские буквы(большие и маленькие).
//Добавить символ ‘*’(звездочка) между буквами(перед первой буквой и после последней 
//символ ‘*’ добавлять не нужно).
//Входные данные
//Вводится строка ненулевой длины.Известно также, что длина строки не превышает 1000 знаков.
//Выходные данные
//Вывести строку, которая получится после добавления символов '*'.

void main()
{
	setlocale(LC_ALL, ".1251");
	cout << "Дана строка, содержащая только английские буквы(большие и маленькие).\n";
	cout << "Добавить символ ‘*’(звездочка) между буквами(перед первой буквой и после последней\n";
	cout << "символ ‘*’ добавлять не нужно).\n";
	cout << "Входные данные\n";
	cout << "Вводится строка ненулевой длины.Известно также, что длина строки не превышает 1000 знаков.\n";
	cout << "Выходные данные\n";
	cout << "Вывести строку, которая получится после добавления символов '*'.\n";
	cout << endl;
	char mas[12];
	cArr(mas, 11);	
	cout <<"Строка\n"<< mas << endl;
	int l = strlen(mas);
	int cs = l - 1;
	vector<char> mas1(l + cs + 1);
	int m = 0;
	for (int i = 0; i < l + cs; i=i+2)
	{
		mas1[i] = mas[m];	
		if (i < l + cs - 1)
		mas1[i + 1] = '*';
		m++;
	}
	cout << endl;
	cout << "Строка со звездачками\n";
	for (int i = 0; i < l + cs; i++)
	{
		cout << mas1[i];
	}
	cout << endl<<endl;	
}


